# example-app

./: README.md  pom.xml  tmp.txt
.github/workflows/: chart-template-push.yaml
chart/: Chart.yaml  kustomization.yaml  values.yaml
chart/manifest/: manifest.yaml
chart/templates/: deployment.yaml  service.yaml
manifest/: kustomization.yaml  manifest.yaml
src/main/java/org/example/app/: HelloController.java  exampleapp.java
src/main/resources/: application.properties
